.left-comp {
    display: grid;
    grid-template-rows: .36rem repeat(4, 1fr);
    grid-row-gap: .2rem;
    padding-left: .38rem;
    & > h1 {
    }
    & > div {
        border: 1px solid rgba(215, 215, 215, 1);
        cursor: pointer;
        display: grid;
        grid-template-rows: .09rem .31rem .31rem;
        grid-template-columns: .16rem .72rem .86rem .72rem;
        font-size: .16rem;
        white-space: nowrap;
        &:hover, &.active {
            border: .01rem solid rgba(51, 204, 255, 1);
        }
        & > div {
            padding-left: .22rem;
            &:nth-child(1) {
                grid-row: 2;
                grid-column: 2;
                font-size: .18rem;
                padding-left: 0;
            }
            &:nth-child(2) {
                grid-row: 3;
                grid-column: 2;
            }
            &:nth-child(3) {
                grid-row: 3;
                grid-column: 3;
            }
            &:nth-child(4) {
                grid-row: 4;
                grid-column: 2;
            }
            &:nth-child(5) {
                grid-row: 4;
                grid-column: 3;
            }
            &:nth-child(6) {
                grid-row: 3;
                grid-column: 4;
            }
            &:nth-child(7) {
                grid-row: 3;
                grid-column: 5;
            }
            &:nth-child(8) {
                grid-row: 4;
                grid-column: 4;
            }
            &:nth-child(9) {
                grid-row: 4;
                grid-column: 5;
            }
        }
    }
}
