.flow-comp {
    & > h1 {
        z-index: 3;
    }
    & > div, & > canvas {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .status-layer {
        z-index: 2;
        & > .point {
            position: absolute;
            width: .22rem;
            height: .94rem;
            background-size: 100% 100%;
            background-image: url("~assets/images/monitoring/point-blue.png");
            &.animate {
                animation-name: breath-point;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            &.active {
                animation: none;
                background-image: url("~assets/images/monitoring/point-red.png");
            }
            &.collect {
                left: 4.01rem;
                bottom: 5.03rem;
            }
            &.upload {
                left: 12.25rem;
                bottom: 5.03rem;
            }
            &.record {
                left: 5.72rem;
                top: 5.92rem;
                transform: rotate(180deg);
            }
        }
        & > .panel {
            width: 1.88rem;
            height: .51rem;
            position: absolute;
            background-color: #4e8cee;
            border-radius: .04rem;
            box-shadow: .06rem .06rem .04rem #cbc2c2;
            //&.animate {
            //    animation-name: breath-panel;
            //    animation-duration: 4s;
            //    animation-iteration-count: infinite;
            //}
            &.active {
                animation: none;
                background-color: #ff8c8c;
            }
            &.collect {
                left: 3.15rem;
                top: 1.2rem;
            }
            &.upload {
                left: 11.35rem;
                top: 1.2rem;
            }
            &.record {
                left: 4.9rem;
                top: 6.85rem;
            }
            & > div {
                position: absolute;
                color: #fff;
                font-size: .15rem;
                &.title {
                    left: .18rem;
                    top: .07rem;
                }
                &.text {
                    left: .18rem;
                    top: .27rem;
                }
                &.count {
                    left: 1.03rem;
                    top: .07rem;
                }
            }

        }
        & > .box {
            width: 2rem;
            height: .51rem;
            position: absolute;
            border-radius: .04rem;
            border: .02rem #4e8cee solid;
            color: #4e8cee;
            left: 8.27rem;
            &.animate {
                animation-name: breath-box;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            &.active {
                animation: none;
                border: .02rem #ff8c8c solid;
                color: #ff8c8c;
            }
            &.not-sign-up {
                top: 1.59rem;
            }
            &.history {
                top: 1.59rem + .63rem;
            }
            &.today {
                top: 1.59rem + .63rem * 2;
            }
            & > div {
                position: absolute;
                font-size: .15rem;
                &.title {
                    left: .12rem;
                    top: .04rem;
                }
                &.text {
                    left: .12rem;
                    top: .24rem;
                }
                &.count {
                    right: .1rem;
                    top: .04rem;
                }
            }
        }
    }
    #arrow-layer {
        z-index: 1;
    }
    .bg-layer {
        background-image: url("~assets/images/monitoring/flow-bg.png");
        background-size: 100% 100%;
        z-index: 0;
    }
    @keyframes breath-panel {
        0% {
            background-color: #4e8cee;
            box-shadow: .06rem .06rem .04rem #cbc2c2;
        }
        50% {
            background-color: #ff8c8c;
            box-shadow: .06rem .06rem .04rem #fafafa;
        }
        100% {
            background-color: #4e8cee;
            box-shadow: .06rem .06rem .04rem #cbc2c2;
        }
    }
    @keyframes breath-box {
        0% {
            border-color: #4e8cee;
        }
        50% {
            border-color: #ff8c8c;
        }
        100% {
            border-color: #4e8cee;
        }
    }
    @keyframes breath-point {
        0% {
            background-image: url("~assets/images/monitoring/point-blue.png");
        }
        50% {
            background-image: url("~assets/images/monitoring/point-red.png");
        }
        100% {
            background-image: url("~assets/images/monitoring/point-blue.png");
        }
    }
}
