.bottom-comp {
    padding: 0 .38rem;
    .red {
        color: red;
    }
    select {
        position: absolute;
        right: .5rem + 1.1rem;
        top: 0;
    }
    .export {
        width: 1rem;
        height: .3rem;
        line-height: .3rem;
        text-align: center;
        font-size: .15rem;
        position: absolute;
        right: .38rem;
        top: -.07rem;
        background-color: #0795fb;
        color: #fff;
    }
}
