.monitoring-page {
    & > div {
        position: absolute;
    }
    .header-comp {
        width: 100%;
        height: .75rem;
    }
    .top-comp {
        top: .9rem;
        width: 100%;
        height: 1.5rem;
    }
    .left-comp {
        top: 2.75rem;
        width: 4.25rem;
        height: 5.6rem;
    }
    .flow-comp {
        top: 2.75rem;
        right: 0;
        width: 13.66rem;
        height: 7.68rem;
    }
    .recent-comp {
        top: 10.9rem;
        width: 100%;
        height: 5.45rem;
    }
    .bottom-comp {
        top: 16.35rem;
        width: 100%;
        height: 3.65rem;
    }
}
