.header-comp {
    background: linear-gradient(90deg, rgba(0, 51, 102, 1) 0%, rgba(0, 51, 102, 1) 0%, rgba(0, 0, 51, 1) 100%, rgba(0, 0, 51, 1) 100%);
    .header {
        position: absolute;
        left: .1rem;
        top: .07rem;
        width: 3.45rem;
        height: .61rem;
        background-size: 100% 100%;
        background-image: url("~assets/images/monitoring/header.png");
    }
    .title {
        position: absolute;
        left: 3.9rem;
        top: .28rem;
        color: #FF9900;
        font-size: .18rem;
        font-weight: bolder;
    }
}
