.top-comp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: .2rem;
    padding: 0 .25rem;
    & > div {
        color: #000;
        border: 1px solid rgba(215, 215, 215, 1);
        display: grid;
        grid-template-rows: .23rem .22rem .66rem;
        grid-template-columns: .3rem 1rem .85rem;
        font-size: .16rem;
        white-space: nowrap;
        & > div {
            &:nth-child(1) {
                grid-row: 2;
                grid-column: 2;
                font-size: .18rem;
            }
            &:nth-child(2) {
                grid-row: 3;
                grid-column: 2;
                font-size: .4rem;
                font-weight: bolder;
            }
            &:nth-child(3) {
                grid-row: 4;
                grid-column: 2;
            }
            &:nth-child(4) {
                grid-row: 4;
                grid-column: 3;
            }
            &:nth-child(5) {
                grid-row: 4;
                grid-column: 4;
            }
        }

        //&:nth-last-child(1) {
        //    display: grid;
        //    grid-template-rows: .23rem .47rem .33rem;
        //    grid-template-columns: .16rem .87rem .61rem .87rem;
        //    & > div:nth-child(1) {
        //        grid-row: 2;
        //        grid-column: 2;
        //    }
        //    & > div:nth-child(2) {
        //        grid-row: 3;
        //        grid-column: 2;
        //        font-size: .16rem;
        //        font-weight: normal;
        //    }
        //    & > div:nth-child(3) {
        //        grid-row: 3;
        //        grid-column: 3;
        //    }
        //    & > div:nth-child(4) {
        //        grid-row: 4;
        //        grid-column: 2;
        //    }
        //    & > div:nth-child(5) {
        //        grid-row: 4;
        //        grid-column: 3;
        //    }
        //    & > div:nth-child(6) {
        //        grid-row: 3;
        //        grid-column: 4;
        //    }
        //    & > div:nth-child(7) {
        //        grid-row: 3;
        //        grid-column: 5;
        //    }
        //    & > div:nth-child(8) {
        //        grid-row: 4;
        //        grid-column: 4;
        //    }
        //    & > div:nth-child(9) {
        //        grid-row: 4;
        //        grid-column: 5;
        //    }
        //}
        .up, .down {
            width: 0;
            height: 0;
            display: inline-block;
            margin-right: .1rem;
        }
        .up {
            border-left: .07rem solid transparent;
            border-right: .07rem solid transparent;
            border-bottom: .14rem solid #ff0004;
        }
        .down {
            border-left: .07rem solid transparent;
            border-right: .07rem solid transparent;
            border-top: .14rem solid #00CC00;
        }
        .red {
            color: #ff0004;
        }
        .green {
            color: #00CC00;
        }
    }
}
